#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#rc.local is run by root rather than the pi user
#so we need to switch to the pi user before running the python script
#cd /home/pi_zero_osd
#sudo -H -u pi python /home/pi_zero_osd/test8.py &

#start lora tranceiver
#cd /home/lora
#sudo -H -u pi python3 /home/lora/radio-rfm9x.py &

exit 0

